{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59396,
      "src": "elusive"
    }
  ]
}